# investment-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dronelektron/investmentcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dronelektron/investmentcalculator/presentation/: ErrorMatcher.kt
app/src/androidTest/java/ru/dronelektron/investmentcalculator/presentation/investform/: InvestFormFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dronelektron/investmentcalculator/: App.kt  MainActivity.kt
app/src/main/java/ru/dronelektron/investmentcalculator/di/: AppComponent.kt
app/src/main/java/ru/dronelektron/investmentcalculator/di/annotation/: InvestForm.kt
app/src/main/java/ru/dronelektron/investmentcalculator/di/module/: DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/dronelektron/investmentcalculator/domain/: FieldError.kt
app/src/main/java/ru/dronelektron/investmentcalculator/domain/model/: Profit.kt
app/src/main/java/ru/dronelektron/investmentcalculator/domain/usecase/: CalculateProfitUseCase.kt
app/src/main/java/ru/dronelektron/investmentcalculator/domain/validator/: DoubleValidator.kt  IntValidator.kt  Validator.kt
app/src/main/java/ru/dronelektron/investmentcalculator/presentation/: Event.kt  FragmentExt.kt  MainActivity.kt
app/src/main/java/ru/dronelektron/investmentcalculator/presentation/investform/: InvestFormFragment.kt  InvestFormViewModel.kt  InvestFormViewModelFactory.kt
app/src/main/res/anim/: slide_and_fade_in_left.xml  slide_and_fade_in_right.xml  slide_and_fade_out_left.xml  slide_and_fade_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_invest_form.xml  fragment_invest_result.xml  fragment_invest_result_chart.xml  item_profit.xml
app/src/main/res/menu/: menu_invest_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/dronelektron/investmentcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
