<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/invest_form_fragment">

    <fragment
        android:id="@+id/invest_form_fragment"
        android:name="ru.dronelektron.investmentcalculator.presentation.investform.InvestFormFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_invest_form">

        <action
            android:id="@+id/action_invest_form_fragment_to_invest_result_fragment"
            app:destination="@id/invest_result_fragment"
            app:enterAnim="@anim/slide_and_fade_in_right"
            app:exitAnim="@anim/slide_and_fade_out_left"
            app:popEnterAnim="@anim/slide_and_fade_in_left"
            app:popExitAnim="@anim/slide_and_fade_out_right" />

    </fragment>

    <fragment
        android:id="@+id/invest_result_fragment"
        android:name="ru.dronelektron.investmentcalculator.presentation.investresult.InvestResultFragment"
        android:label="@string/invest_result_label"
        tools:layout="@layout/fragment_invest_result" />

</navigation>
