<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/invest_form_fragment">

    <fragment
        android:id="@+id/invest_form_fragment"
        android:name="ru.dronelektron.investmentcalculator.presentation.investform.InvestFormFragment"
        android:label="InvestFormFragment"
        tools:layout="@layout/fragment_invest_form" />

</navigation>
